
# This patch is intended to modify jellyfish v2.3.0 (https://github.com/gmarcais/Jellyfish/releases/tag/v2.3.0) 
# to add the possibility to create jellyfish bin files that did contain kmer present 
# only in one library but absent from a list of other libraries.
# (c) N.Guex 2024-2025
# Bioinformatics Competence Center (BICC)
# University of Lausanne
# Switzerland
# https://bix.unil.ch



#========================= Patch for file sub_commands/count_main.cc
363c363
<           merge_files(files, args.output_arg, header, min, max,SUM);
---
>           merge_files(files, args.output_arg, header, min, max);
#========================= end of sub_commands/count_main.cc patch





#========================= Patch for file sub_commands/merge_main.cc
38d37
<   if(args.only_flag) op = ONLY;
#========================= end of sub_commands/merge_main.cc patch



#========================= Patch for file sub_commands/merge_main_cmdline.hpp
294d293
<   bool                           only_flag;
313d311
<     only_flag(false),
324d321
<     only_flag(false),
336d332
<       {"only", 0, 0, 'O'},
344c340
<     static const char *short_options = "hVo:mMjOL:U:";
---
>     static const char *short_options = "hVo:mMjL:U:";
383,385d378
<       case 'O':
<         only_flag = true;
<         break;
458d450
<     " -O, --only                               retain mer found ONLY in the first file\n"
477d468
<     os << "only_flag:" << only_flag << "\n";
#========================= end of sub_commands/merge_main_cmdline.hpp patch






#========================= Patch for file jellyfish/merge_files.cc
56,59c56
<     {
< 	  heap.push(readers[i]);
<      // printf("MERGE file %3lu:%lx\n",i,&readers[i]);
< 	}
---
>       heap.push(readers[i]);
78,79c75,76
< 	    heap.push(*head->it_);
< 	  head = heap.head();
---
>         heap.push(*head->it_);
>       head = heap.head();
107,151d103
< 
< //-------------------------------------------------------------
< 
< template<typename reader_type, typename writer_type>
< void do_only(cpp_array<file_info>& files, std::ostream& out, writer_type& writer,
<               uint64_t min, uint64_t max, merge_op op) {
<   cpp_array<reader_type> readers(files.size());
<   typedef jellyfish::mer_heap::heap<mer_dna, reader_type> heap_type;
<   typedef typename heap_type::const_item_t heap_item;
<   heap_type heap(files.size());
< 
<   for(size_t i = 0; i < files.size(); ++i) {
<     readers.init(i, files[i].is, &files[i].header);
<     if(readers[i].next())
<     {
< 	  heap.push(readers[i]);
<       //printf("ONLY file %3lu:%lx\n",i,&readers[i]);
< 	}
<   }
< 
<   heap_item head = heap.head();
<   mer_dna   key;
<   while(heap.is_not_empty()) {
<     key = head->key_;
<     uint64_t count[2];
< 	count[0] = 0; // first file
< 	count[1] = 0; // other files
<     do {
< 	  if (&*head->it_ == &readers[0])
< 		count[0] = head->val_;
< 	  else
< 	  	count[1] += head->val_;
<       heap.pop();
<       if(head->it_->next())
<         heap.push(*head->it_);
<       head = heap.head();
<     } while(head->key_ == key && heap.is_not_empty());
<     if(count[1] == 0 && count[0] >= min && count[0] <= max)
<         writer.write(out, key, count[0]);
<   }
< 
< }
< //-------------------------------------------------------------
< 
< 
210,211d161
<  // printf("min=%d max=%d op=%d\n",min,max,op);
< 
217,221c167
<     if (op != ONLY)
< 		do_merge<binary_reader, binary_writer>(files, out, writer, min, max, op);
< 	else
< 		do_only<binary_reader, binary_writer>(files, out, writer, min, max, op);
< 	
---
>     do_merge<binary_reader, binary_writer>(files, out, writer, min, max, op);
226,229c172
<     if (op != ONLY)
< 		do_merge<text_reader, text_writer>(files, out, writer, min, max, op);
< 	else
< 		do_only<text_reader, text_writer>(files, out, writer, min, max, op);
---
>     do_merge<text_reader, text_writer>(files, out, writer, min, max, op);
#========================= end of merge_files.cc patch







#========================= Patch for file jellyfish/merge_files.hpp
19c19
< enum merge_op { SUM, MIN, MAX, JACCARD, ONLY };
---
> enum merge_op { SUM, MIN, MAX, JACCARD };
24c24
<                  merge_op op);  // op = SUM
---
>                  merge_op op = SUM);
#========================= end of merge_files.hpp patch
